<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Jin's HomePage</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="navbar">

  <ul id="menu" class="navlist">
  <li class="navlist"><a href="index.html">Home</a></li>
  <li class="navlist"><a href="AboutMe.html">About Me</a>
   
  </li>
  <li class="navlist"><a href="Gallery.html">Gallery</a>
   
  </li>
  <li class="navlist"><a href="Guitar.html">EazyTab</a>
 
  </li>
  <li class="navlist"><a href="contact.html">Contact</a>
   
  </li>
   
</ul>
</div>
<header class="transparen-panel" >
<section id="description" class="animatedcard">
        <div class="panel-description">
            
               <img class="profile" src="pics/portrait.jpg" alt="smile face">
               <h2 class="myname"><a class="myname" href="http://weibo.com/whenifeel1987">@JIN JIN</a></h2>
               <h4 >Email: nmbqz@hotmail.com</h4>
               
               	 <p class="font-style">MY INTERESTS</p>
                 
                   <ul id="myskill">
                                <li class="skills font-style"> Android SDK/NDK</li>
                                
                                <li class="skills font-style"> Java/groovy</li>
                                <li class="skills font-style"> html/css</li>
                                <li class="skills font-style"> Linux real-time programming</li>
                    </ul>

        </div>
</section>
</header>
</body>
</html>
