<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Contact</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<div id="navbar">

  <ul id="menu" class="navlist">
  <li class="navlist"><a href="index.html">Home</a></li>
  <li class="navlist"><a href="AboutMe.html">About Me</a>
   
  </li>
  <li class="navlist"><a href="Gallery.html">Gallery</a>
   
  </li>
  <li class="navlist"><a href="Guitar.html">EazyTab</a>
 
  </li>
  <li class="navlist"><a href="contact.html">Contact</a>
   
  </li>
   
</ul>
</div>
<body>
<header class="transparen-panel" >
<section id="description" class="animatedcard">
        <div class="panel-description">
 <form method="post" action="mailto:jin.jin@metropolia.fi" enctype="multipart/form-data">
<fieldset>
<legend> Email me: </legend>
<div>
<label>Name: </label>
<input type="text" name="username" maxlength="20" size="30" tabindex="1" required>
</div>
<div>
<label>e-mail: </label>
<input type="email" name="email" maxlength="20" size="30" tabindex="2" required>
</div>
<br>
<div>
<label>Send to: </label>
<input type="email" name="email" maxlength="40" size="40" tabindex="2" value="jin.jin@metropolia.fi">
</div>
<br>
<p>Message:</p>
<textarea cols="65" rows="10" tabindex="5" name="comment"></textarea><br>
<input type="submit" name="send-input" value="Send">
 <input type="reset" value="Clear">  
</fieldset>
     

 </form>
  </div>
 </section>

</header>
</body>
</html>