<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Gallery</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="gallerystyle.css"  rel="stylesheet" type="text/css"/>
</head>

<body>
<div id="navbar">

  <ul id="menu" class="navlist">
  <li class="navlist"><a href="index.html">Home</a></li>
 <li class="navlist"><a href="Gallery.html">Gallery</a>
   
  </li>
  <li class="navlist"><a href="Guitar.html">EazyTab</a>
 
  </li>
  <li class="navlist"><a href="contact.html">Contact</a>
   
  </li>
   
</ul>
</div>
<header class="blur" >
<div id="gal" class="animatedcard">
  <nav class="galnav">
    <ul class="picmenu">
		<li><input type="radio" name="btn" value="one" checked="checked" />
		<label ></label>
        <figure>
          <img src="images/IMG_0032.PNG" alt="smile face" />
         
        </figure>
      	</li>
        
		<li><input type="radio" name="btn" value="two" /> <label >
		</label>
         <figure class="entypo-forward">
          <img src="images/IMG_0033.PNG" alt="smile face" />
          </figure>
      	</li>
        
		<li><input type="radio" name="btn" value="three" /> <label >
		</label>
        <figure class="entypo-forward">
          <img src="images/IMG_0034.PNG" alt="smile face" />
         </figure>
      	</li>
        <li><input type="radio" name="btn" value="four" /> <label >
		</label>
        <figure class="entypo-forward">
          <img src="images/IMG_0040.PNG" alt="smile face"/>
         </figure>
      	</li>
	</ul>
  </nav>
</div>
</header>
</body>
</html>
