<!doctype html>
<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
<title>Guitar</title>
</head>
<div id="navbar">

  <ul id="menu" class="navlist">
  <li class="navlist"><a href="index.html">Home</a></li>
  <li class="navlist"><a href="AboutMe.html">About Me</a>
   
  </li>
  <li class="navlist"><a href="Gallery.html">Gallery</a>
   
  </li>
  <li class="navlist"><a href="Guitar.html">EazyTab</a>
 
  </li>
  <li class="navlist"><a href="contact.html">Contact</a>
   
  </li>
   
</ul>
</div>
<body>
<header class="transparen-panel" >
<section id="description" class="animatedcard">
        <div class="panel-description">
        <video width="450px" height="360px" controls >
          <source src="guitar.ogg" type="video/ogg">
          <source src="guitar.mp4" type="vidwo/mpeg">
        </video>
</div>
 </section>

</header>
</body>
</html>
